usamakzafar/learn-actions/action.yml
name: 'PR description Image check'
description: 'Check if the PR description has an Image'
inputs:
  description-text:  # id of input
    description: 'Description of the PR'
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'Check timestamp'
  pass: # id of output
    description: 'Valid PR'
runs:
  using: 'node16'
  main: 'index.js'

usamakzafar/learn-actions/.github/workflows/action2.yml
- name: Checking PR description step
  id: hello
  uses: usamakzafar/learn-actions@v1.1
  with:
    description-text: 'Hello this is www.google.com in the description'